twildber/setup-ghcli/action.yaml
name: "setup-ghcli"
description: "Install a specific version of GitHub cli and add it to the PATH"
author: "twildber"
inputs:
  version:
    description: "The version to use. Example: 2.28.0"
    default: "latest"
    required: false
outputs:
  gh_version:
    description: "The installed version"
runs:
  using: "node18"
  main: "lib/index.js"

twildber/setup-ghcli/.github/workflows/test.yaml
- name: Test installing gh cli
  id: install
  uses: ./
  with:
    version: 2.34.0

twildber/setup-ghcli/.github/workflows/test.yaml
- name: Test installing gh cli
  id: install
  uses: ./
  with:
    version: 2.28.0